info face="Nimbus Sans" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=2,2 outline=1
common lineHeight=44 base=35 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Nimbus_0.png"
chars count=95
char id=32   x=105   y=0     width=31    height=48    xoffset=-11   yoffset=-2    xadvance=9     page=0  chnl=15
char id=33   x=420   y=150   width=7     height=48    xoffset=2     yoffset=-2    xadvance=9     page=0  chnl=15
char id=34   x=154   y=150   width=13    height=48    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=35   x=297   y=50    width=21    height=48    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=36   x=433   y=50    width=20    height=48    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=37   x=72    y=0     width=31    height=48    xoffset=-1    yoffset=-2    xadvance=28    page=0  chnl=15
char id=38   x=471   y=0     width=23    height=48    xoffset=-1    yoffset=-2    xadvance=21    page=0  chnl=15
char id=39   x=384   y=150   width=7     height=48    xoffset=-1    yoffset=-2    xadvance=6     page=0  chnl=15
char id=40   x=213   y=150   width=12    height=48    xoffset=0     yoffset=-2    xadvance=10    page=0  chnl=15
char id=41   x=227   y=150   width=12    height=48    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=42   x=496   y=0     width=14    height=48    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=43   x=198   y=100   width=20    height=48    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=44   x=364   y=150   width=8     height=48    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=45   x=199   y=150   width=12    height=48    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=46   x=334   y=150   width=8     height=48    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=47   x=496   y=100   width=14    height=48    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=48   x=455   y=50    width=20    height=48    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=49   x=184   y=150   width=13    height=48    xoffset=1     yoffset=-2    xadvance=18    page=0  chnl=15
char id=50   x=477   y=50    width=20    height=48    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=51   x=0     y=100   width=20    height=48    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=52   x=343   y=50    width=21    height=48    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=53   x=22    y=100   width=20    height=48    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=54   x=44    y=100   width=20    height=48    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=55   x=66    y=100   width=20    height=48    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=56   x=88    y=100   width=20    height=48    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=57   x=110   y=100   width=20    height=48    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=58   x=374   y=150   width=8     height=48    xoffset=1     yoffset=-2    xadvance=9     page=0  chnl=15
char id=59   x=354   y=150   width=8     height=48    xoffset=1     yoffset=-2    xadvance=9     page=0  chnl=15
char id=60   x=366   y=50    width=21    height=48    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=61   x=132   y=100   width=20    height=48    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=62   x=154   y=100   width=20    height=48    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=63   x=20    y=150   width=18    height=48    xoffset=0     yoffset=-2    xadvance=18    page=0  chnl=15
char id=64   x=0     y=0     width=34    height=48    xoffset=-1    yoffset=-2    xadvance=32    page=0  chnl=15
char id=65   x=311   y=0     width=25    height=48    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=66   x=225   y=50    width=22    height=48    xoffset=0     yoffset=-2    xadvance=21    page=0  chnl=15
char id=67   x=338   y=0     width=25    height=48    xoffset=-1    yoffset=-2    xadvance=23    page=0  chnl=15
char id=68   x=0     y=50    width=23    height=48    xoffset=0     yoffset=-2    xadvance=23    page=0  chnl=15
char id=69   x=249   y=50    width=22    height=48    xoffset=0     yoffset=-2    xadvance=21    page=0  chnl=15
char id=70   x=176   y=100   width=20    height=48    xoffset=0     yoffset=-2    xadvance=19    page=0  chnl=15
char id=71   x=283   y=0     width=26    height=48    xoffset=-1    yoffset=-2    xadvance=25    page=0  chnl=15
char id=72   x=75    y=50    width=23    height=48    xoffset=0     yoffset=-2    xadvance=23    page=0  chnl=15
char id=73   x=344   y=150   width=8     height=48    xoffset=1     yoffset=-2    xadvance=9     page=0  chnl=15
char id=74   x=0     y=150   width=18    height=48    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=75   x=125   y=50    width=23    height=48    xoffset=0     yoffset=-2    xadvance=21    page=0  chnl=15
char id=76   x=351   y=100   width=19    height=48    xoffset=0     yoffset=-2    xadvance=18    page=0  chnl=15
char id=77   x=225   y=0     width=27    height=48    xoffset=0     yoffset=-2    xadvance=26    page=0  chnl=15
char id=78   x=50    y=50    width=23    height=48    xoffset=0     yoffset=-2    xadvance=23    page=0  chnl=15
char id=79   x=254   y=0     width=27    height=48    xoffset=-1    yoffset=-2    xadvance=25    page=0  chnl=15
char id=80   x=273   y=50    width=22    height=48    xoffset=0     yoffset=-2    xadvance=21    page=0  chnl=15
char id=81   x=196   y=0     width=27    height=48    xoffset=-1    yoffset=-2    xadvance=25    page=0  chnl=15
char id=82   x=100   y=50    width=23    height=48    xoffset=1     yoffset=-2    xadvance=23    page=0  chnl=15
char id=83   x=200   y=50    width=23    height=48    xoffset=-1    yoffset=-2    xadvance=21    page=0  chnl=15
char id=84   x=175   y=50    width=23    height=48    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=85   x=150   y=50    width=23    height=48    xoffset=0     yoffset=-2    xadvance=23    page=0  chnl=15
char id=86   x=445   y=0     width=24    height=48    xoffset=-1    yoffset=-2    xadvance=21    page=0  chnl=15
char id=87   x=36    y=0     width=34    height=48    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=88   x=392   y=0     width=25    height=48    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=89   x=365   y=0     width=25    height=48    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=90   x=25    y=50    width=23    height=48    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=91   x=310   y=150   width=10    height=48    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=92   x=138   y=150   width=14    height=48    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=93   x=499   y=50    width=11    height=48    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=94   x=120   y=150   width=16    height=48    xoffset=-1    yoffset=-2    xadvance=15    page=0  chnl=15
char id=95   x=419   y=0     width=24    height=48    xoffset=-3    yoffset=-2    xadvance=18    page=0  chnl=15
char id=96   x=297   y=150   width=11    height=48    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=97   x=320   y=50    width=21    height=48    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=98   x=220   y=100   width=20    height=48    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=99   x=372   y=100   width=19    height=48    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=100  x=242   y=100   width=20    height=48    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=101  x=264   y=100   width=20    height=48    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=102  x=241   y=150   width=12    height=48    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=103  x=393   y=100   width=19    height=48    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=104  x=40    y=150   width=18    height=48    xoffset=0     yoffset=-2    xadvance=18    page=0  chnl=15
char id=105  x=393   y=150   width=7     height=48    xoffset=0     yoffset=-2    xadvance=7     page=0  chnl=15
char id=106  x=322   y=150   width=10    height=48    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=107  x=330   y=100   width=19    height=48    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=108  x=411   y=150   width=7     height=48    xoffset=0     yoffset=-2    xadvance=7     page=0  chnl=15
char id=109  x=167   y=0     width=27    height=48    xoffset=0     yoffset=-2    xadvance=26    page=0  chnl=15
char id=110  x=456   y=100   width=18    height=48    xoffset=0     yoffset=-2    xadvance=18    page=0  chnl=15
char id=111  x=286   y=100   width=20    height=48    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=112  x=308   y=100   width=20    height=48    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=113  x=389   y=50    width=20    height=48    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=114  x=169   y=150   width=13    height=48    xoffset=0     yoffset=-2    xadvance=10    page=0  chnl=15
char id=115  x=60    y=150   width=18    height=48    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=116  x=283   y=150   width=12    height=48    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=117  x=80    y=150   width=18    height=48    xoffset=0     yoffset=-2    xadvance=18    page=0  chnl=15
char id=118  x=411   y=50    width=20    height=48    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=119  x=138   y=0     width=27    height=48    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=120  x=435   y=100   width=19    height=48    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=121  x=414   y=100   width=19    height=48    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=122  x=100   y=150   width=18    height=48    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=123  x=255   y=150   width=12    height=48    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=124  x=402   y=150   width=7     height=48    xoffset=1     yoffset=-2    xadvance=8     page=0  chnl=15
char id=125  x=269   y=150   width=12    height=48    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=126  x=476   y=100   width=18    height=48    xoffset=0     yoffset=-2    xadvance=18    page=0  chnl=15
